<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>James Randall</Authors>
    <Company>Accidental Fish Ltd.</Company>
    <Description>Allows the Azure Service Bus to be used as a scheduler for commands.</Description>
    <Copyright>(c) 2019 James Randall</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JamesRandall/ServiceBusScheduler/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JamesRandall/ServiceBusScheduler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JamesRandall/ServiceBusScheduler</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzureFromTheTrenches.Commanding.Abstractions" Version="8.1.1" />
  </ItemGroup>

</Project>
